<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="初始化設置"
    	android:textSize="@dimen/h2"/>
    <TextView 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="您的稱呢"
    	android:textSize="@dimen/h3"/>
    <EditText 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:hint="潤仔"
    	android:id="@+id/name"
    	android:maxLength="20"
    	android:textSize="@dimen/et1"/>
    	
    <Button 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="完成"
    	android:id="@+id/ok"
    	android:textSize="@dimen/btn1"/>	
</LinearLayout>
