<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<EditText android:id="@+id/chatbox" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
	</EditText>
	<EditText android:id="@+id/chattxt" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="top"
		android:hint="你想和对方说点什么？">
	</EditText>
	<Button android:id="@+id/chatOk" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Send" 
		android:textSize="@dimen/btn1">
	</Button>

</LinearLayout>